!RBIX
8037836700275386290
19
M
1
n
n
x
10
__script__
i
50
66
7
0
45
2
1
7
3
65
66
50
4
0
50
5
2
50
6
2
15
5
45
2
7
7
8
65
66
50
4
0
50
5
2
48
50
9
1
15
5
7
10
65
48
50
9
1
15
2
11
I
5
I
0
I
0
I
0
I
0
n
p
11
x
8
APP_PATH
n
x
4
File
s
E
8
US-ASCII
24
../../config/application
x
11
active_path
x
11
expand_path
x
9
const_set
n
s
E
8
US-ASCII
17
../../config/boot
x
7
require
s
E
8
US-ASCII
14
rails/commands
p
7
I
0
I
4
I
14
I
5
I
27
I
6
I
32
x
60
/Users/bgoff/dev/rbx_sidekiq_crash_test_example/script/rails
p
0
