!RBIX
8037836700275386290
19
M
1
n
n
x
10
__script__
i
17
45
1
0
46
3
2
50
4
0
57
5
51
6
0
15
2
11
I
2
I
0
I
0
I
0
I
0
n
p
7
n
x
26
RbxSidekiqCrashTestExample
n
x
11
Application
x
6
routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
37
5
7
0
65
48
50
1
1
15
5
44
46
3
2
80
50
4
1
13
45
6
5
46
8
7
7
9
65
50
10
2
15
48
50
11
1
11
I
6
I
0
I
0
I
0
I
0
n
p
12
s
E
8
US-ASCII
11
sidekiq/web
x
7
require
n
x
4
Hash
x
16
new_from_literal
n
x
7
Sidekiq
n
x
3
Web
s
E
8
US-ASCII
7
sidekiq
x
3
[]=
x
5
mount
p
7
I
-1
I
1
I
0
I
4
I
9
I
5
I
25
x
64
/Users/bgoff/dev/rbx_sidekiq_crash_test_example/config/routes.rb
p
0
x
4
draw
p
3
I
0
I
1
I
11
x
64
/Users/bgoff/dev/rbx_sidekiq_crash_test_example/config/routes.rb
p
0
